<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pathway"
        android:icon="@drawable/ic_pathway"
        android:title="Pathway" />

    <item
        android:id="@+id/code"
        android:icon="@drawable/ic_code"
        android:title="Code" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>